.service {
  background-color: rgb(226, 241, 241);
  border-radius: 20px;
  width: 300px;
}
.service img {
  width: 100%;
}
.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.size {
  height: auto;
  width: 100%;
}
button a {
  text-decoration: none;
  color: white;
}

/* Make it responsive */
@media only screen and (max-width: 688px) {
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 689px) and (max-width: 991px) {
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

