.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}
.size {
  height: auto;
}
button a {
  text-decoration: none;
  color: white;
}
.product{
  width: 310px;
  /* border: 1px solid lightgray; */
  border-radius: 15px;
  box-shadow: 1px 1px 19px -13px;
  margin-bottom: 27px;
}

/* Make it responsive */
@media only screen and (max-width: 688px) {
  .service-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media only screen and (min-width: 689px) and (max-width: 991px) {
  .service-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
